/* 1. operaciones aritmeticas basicas */

val p1 = 10 + 5 * 2          /* 20 */
val p2 = (10 + 5) * 2        /* 30 */
val p3 = 100 / 10 / 2        /* 5  */
val p4 = 20 - 5 - 5          /* 10 */

/* 2. logica de estados */

val isP1Greater = p1 > p3            /* true  (20 > 5)  */
val isP2Equal = p2 == (p1 + p4)      /* true  (30 == 20 + 10) */
val isDifferent = p4 != p3           /* true  (10 != 5) */

/* 3. Dependencia de cadena completa */

val finalBoss = (isP1Greater and isP2Equal) and (isDifferent or (p1 < 0))  /* true */

/* 4. Verificacion de seguridad */

val finalTest = 
    if finalBoss then 
        p2 + p4 
    else 
        0 

/* 5. Retornar el valor final */

finalTest     /* 40 (30 + 10) */