/* 1. Construcción de Pares y Tipos Mixtos */

val simplePair = (10, true)
val firstVal = fst(simplePair)    /* 10 */
val secondVal = snd(simplePair)   /* true */

/* 2. Listas */

val testList = [100, 200, 300]

/* 3. Acceso */

val theHundred = fst(testList)                /* 100 */
val theTwoHundred = fst(snd(testList))        /* 200 */
val theThreeHundred = fst(snd(snd(testList))) /* 300 */

/* 4. Unit */
/* isunit debe retornar true solo cuando llegamos al final de la lista */

val isEnd = isunit(snd(snd(snd(testList))))   /* true */

/* 5. Prueba de Integración */

val listSum = theHundred + theTwoHundred + theThreeHundred /* 600 */

val finalResult = if isEnd and (listSum == 600) 
then listSum / 2 else 0
finalResult   /* 300 */










